=> [[32m#<Song:0x00007f8e09ecd350[0m
  id: [1;34m60[0m,
  title: [31m[1;31m"[0m[31mAngels (feat. Saba)[1;31m"[0m[31m[0m,
  artist_id: [1;34m11[0m,
  album_id: [1;34m16[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m27[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00007f8e09ea7d30[0m
  id: [1;34m61[0m,
  title: [31m[1;31m"[0m[31mBlessings[1;31m"[0m[31m[0m,
  artist_id: [1;34m11[0m,
  album_id: [1;34m16[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m28[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00007f8e09ea7ad8[0m
  id: [1;34m62[0m,
  title: [31m[1;31m"[0m[31mDRAM Sings Special[1;31m"[0m[31m[0m,
  artist_id: [1;34m11[0m,
  album_id: [1;34m16[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m28[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m28[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00007f8e09ea7880[0m
  id: [1;34m63[0m,
  title: [31m[1;31m"[0m[31mJuke Jam (feat Justin Bieber, Towkio)[1;31m"[0m[31m[0m,
  artist_id: [1;34m11[0m,
  album_id: [1;34m16[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m28[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m28[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00007f8e09ea7628[0m
  id: [1;34m64[0m,
  title: [31m[1;31m"[0m[31mMixtape (feat Young Thug Lil Yachty)[1;31m"[0m[31m[0m,
  artist_id: [1;34m11[0m,
  album_id: [1;34m16[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m28[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m28[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00007f8e09ea73d0[0m
  id: [1;34m65[0m,
  title: [31m[1;31m"[0m[31mSummer Friends (feat Jeremih Francis, The Lights)[1;31m"[0m[31m[0m,
  artist_id: [1;34m11[0m,
  album_id: [1;34m16[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m28[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m29[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00007f8e09ea7178[0m
  id: [1;34m66[0m,
  title: [31m[1;31m"[0m[31mCocoa Butter Kisses[1;31m"[0m[31m[0m,
  artist_id: [1;34m11[0m,
  album_id: [1;34m17[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m29[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00007f8e09ea6f20[0m
  id: [1;34m67[0m,
  title: [31m[1;31m"[0m[31mEverybody's Something[1;31m"[0m[31m[0m,
  artist_id: [1;34m11[0m,
  album_id: [1;34m17[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m29[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00007f8e09ea6cc8[0m
  id: [1;34m68[0m,
  title: [31m[1;31m"[0m[31mGood Ass Intro[1;31m"[0m[31m[0m,
  artist_id: [1;34m11[0m,
  album_id: [1;34m17[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m29[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m29[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00007f8e09ea6a70[0m
  id: [1;34m69[0m,
  title: [31m[1;31m"[0m[31mInterlude-That's Love[1;31m"[0m[31m[0m,
  artist_id: [1;34m11[0m,
  album_id: [1;34m17[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m29[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m30[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00007f8e09ea67c8[0m
  id: [1;34m70[0m,
  title: [31m[1;31m"[0m[31mJuice[1;31m"[0m[31m[0m,
  artist_id: [1;34m11[0m,
  album_id: [1;34m17[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m30[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m30[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00007f8e09ea6520[0m
  id: [1;34m71[0m,
  title: [31m[1;31m"[0m[31mLost[1;31m"[0m[31m[0m,
  artist_id: [1;34m11[0m,
  album_id: [1;34m17[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m30[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m30[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x00007f8e09ea6278[0m
  id: [1;34m72[0m,
  title: [31m[1;31m"[0m[31mPusha Man[1;31m"[0m[31m[0m,
  artist_id: [1;34m11[0m,
  album_id: [1;34m17[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m30[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m30[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
