.show-details {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgb(104, 49, 82), rgb(10, 5, 8) 85%);
}
.header-content {
  max-width: 1480px;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-column-gap: 5%;
  padding-top: 5em;
  margin: 0 auto;
  .cover-picture {
    text-align: center;
    img{
      width: 400px;
      height: 400px;
    }
    .content-title {
      font-size: 28px;
      color: white;
      letter-spacing: -.005em;
      font-weight: 600;
      padding: 15px;
    }
    .content-author{
      font-size: 20px;
      color: rgba(255,255,255,0.6);
      letter-spacing: -.005em;
      margin-bottom: 15px;

    }
    .content-info {
      font-size: 18px;
      line-height: 15px;

      color: rgba(255,255,255,0.6);
      letter-spacing: 2px;
    }
  }
}
